desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=145204
mem_heap_B=400
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=146626
mem_heap_B=1424
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=151413
mem_heap_B=1424
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 1424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D4BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E3CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E2F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E16D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E16D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48CB14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48CB14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48B679E: printf (printf.c:33)
         n1: 1024 0x109211: allocate_memory() (main.c:22)
          n0: 1024 0x109220: main (main.c:31)
 n1: 400 0x10919E: allocate_memory() (main.c:7)
  n0: 400 0x109220: main (main.c:31)
#-----------
snapshot=4
#-----------
time=151413
mem_heap_B=400
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
